version: '3.9'
services:
  db:
    image: postgres:15
    container_name: postgresSB
    restart: always
    environment:
      POSTGRESS_USER: admin
      POSTGRESS_PASSWORD: admin
      POSTGRESS_DB: bdusuarios
    ports:
      - '5432:5432'
    volumes:
      - ./data:/var/lib/postgresql/data